\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{R}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 1:Modelo simple}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de dispersión con la recta de regresión ajustada\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 2:Bondad del modelo e interpretaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 3:Intervalos de confianza para $\beta _{0}$ y $\beta _{1}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 4:Inclusión de la variable 'Sexo' en el modelo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto 5:Interpretación y comparación de modelos}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla comparativa entre los modelos ajustados\relax }}{4}}
\newlabel{Tabla1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de dispersión con la recta de regresión ajustada por sexo\relax }}{5}}
\newlabel{figura1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Punto 6:Inclusión de la variable 'Edad' en el modelo}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla comparativa entre los modelos ajustados\relax }}{5}}
\newlabel{Tabla1}{{2}{5}}
\citation{Reg}
\citation{Dummy}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Reg}{Douglas C.~Montgomery}{Douglas C.~Montgomery}{2002}
\harvardcite{R}{{R Core Team}}{{R Core Team}}{2017}
\harvardcite{Dummy}{Uriel}{Uriel}{2013}
\newlabel{@lastpage}{{7}{6}}
