\begin{thebibliography}{xx}

\harvarditem{Gutiérrez}{2003}{Behar}
Gutiérrez, R.~B.  \harvardyearleft 2003\harvardyearright , `Validación de
  supuestos en el modelo de regresión', {\em Serie Monografías} {\bf 1 edn.}

\harvarditem{{R Core Team}}{2017}{R}
{R Core Team}  \harvardyearleft 2017\harvardyearright , {\em R: A Language and
  Environment for Statistical Computing}, R Foundation for Statistical
  Computing, Vienna, Austria.
\newline\harvardurl{https://www.R-project.org/}

\harvarditem{Trapletti \harvardand\ Hornik}{2018}{Rachas}
Trapletti, A. \harvardand\ Hornik, K.  \harvardyearleft 2018\harvardyearright ,
  {\em tseries: Time Series Analysis and Computational Finance}.
\newblock R package version 0.10-43.
\newline\harvardurl{https://CRAN.R-project.org/package=tseries}

\harvarditem{Zeileis \harvardand\ Hothorn}{2002}{Lm}
Zeileis, A. \harvardand\ Hothorn, T.  \harvardyearleft 2002\harvardyearright ,
  `Diagnostic checking in regression relationships', {\em R News} {\bf
  2}(3),~7--10.
\newline\harvardurl{https://CRAN.R-project.org/doc/Rnews/}

\end{thebibliography}
